<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure</title>
    <link rel="stylesheet" href="manistyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: yellow;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 300px;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .service{
        padding: 20px 0;
      }
      .service-img{
        width:100%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        
      }
      .service-img img{
        width: 100%;
      }
      .price{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
      }
      .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 120px;
      }
     
      .flex h2{
        font-size: 25px;
        font-weight: 600;

      }
      .flex h3{
        font-size: 22px;
        font-weight: 600;

      }
      .service-boxes{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0;
      }
      .service-box{
        width: 30%;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        background-color: pink;
        /* box-shadow: 2px 2px 2px black; */
        transition: 0.3s ease-in-out;
      }
     
      .service-box:hover{
        box-shadow: -5px -3px 14px black;
        transition: 0.3s ease-in-out;
      }
      .service-box p{
        font-size: 18px;
        font-weight: 700;
      }
   

.btnsss a{
    text-align: center;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
        
}
.btnsss{
    margin: 70px auto;
    cursor: pointer;
   width: 20%;
    padding: 17px;
    background-color: #cc2d78;
    border-radius: 30px;
    letter-spacing:5px;
    transition: all .3s;
    font-size: 17px;
}
.btnsss:hover{
    background-color: rgb(235, 132, 201);
    transition: all 0.3s;
 
}
.btnsss:hover a{
    color: black;
}
    </style>
</head>
<body style="height: 100vh;">
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="100" height="100" src="images/logo (2).png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 700; " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 700; " href="about.html">ABOUT US</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" style="font-weight: 700; "  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="manicure.html">Manicure</a></li>
                  <li><a class="dropdown-item" href="Pedicure.html">Pedicure</a></li>
                  <li><a class="dropdown-item" href="Acrylics.html">Acrylics</a></li>
                  <li><a class="dropdown-item" href="GelPolish.html">Gel Polish</a></li>
                  <li><a class="dropdown-item" href="DipPowder.html">Dip Powder</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 700; " href="shop.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style= "font-weight: 700; " href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: 700; " class="nav-link active" href="location.html">LOCATION</a>
              </li>
            </ul>
            <form class=" search ps-4 d-flex">
                <input class="form-control me-2" type="search" placeholder="What are you looking for...?" aria-label="search">
                <button class="btn btn-outline-warning px-4" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
      <!-- Header -->
     <div class="service">
        <div class="service-img">
            <img src="images/dip.jpeg" alt="">
            <p style="padding: 20px 0; font-size: 30px; font-weight: 700;">Dip into beauty with our transformative Dip Powder services. Indulge in vibrant colors, lasting strength, and personalized style. Every dip is an expression of enduring elegance. Dive into perfection today.</p>
        </div>
        <div class="service-boxes">
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder Full Set</h2>
                   
                    <h3>Rs.3000 to Rs.4000</h3>
                </div>
                <p>Application of dip powder for durable and long-lasting nails.</p>
            </div>
           
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder Fill</h2>
                    <h3>Rs.3000 to Rs.4000</h3>
                </div>
                <p>Maintenance service to fill in the growth gap at the nail bed and refresh the dip powder appearance.</p> </div>
            <div class="service-box">
                <div class="flex">
                    <h2>French Tip Dip Powder Nails</h2>
                    <h3>Rs.45000 to Rs.5500</h3>
                </div>
                <p>Classic French manicure style with dip powder.</p>   </div>
        </div>
        <div class="service-boxes">
            <div class="service-box">
                <div class="flex">
                    <h2>Colored Dip Powder Nails</h2>
                    <h3>Rs.8000 to Rs.9000</h3>
                </div>
                <p>Choose from a variety of colored dip powders for a vibrant and personalized look..</p>
            </div>
           
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder Nail Art</h2>
                    <h3>Rs.12000</h3>
                </div>
                <p>Custom designs, patterns, or 3D embellishments using dip powder.</p>  </div>
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder Removal</h2>
                    
                    <h3>Rs.1000</h3>
                </div>
                <p>Gentle removal of dip powder without causing damage to natural nails.</p>      </div>
        </div>
        <div class="service-boxes">
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder Overlay</h2>
                   
                    <h3>Rs.3200 to Rs.4330</h3>
                </div>
                <p>Application of a thin layer of dip powder over natural nails for added durability and protection.</p>
            </div>
           
            <div class="service-box">
                <div class="flex">
                    <h2>Dip Powder With Nail Extensions</h2>
                  
                    <h3>Rs.5000 to Rs.6000</h3>
                </div>
                <p>Combine the strength of dip powder with the added length of nail extensions for a bold and glamorous look.</p>  </div>
            <div class="service-box">
                <div class="flex">
                    <h2>Glow-in-the-Dark Dip Powder</h2>
                    <h3>Rs.5000 to 6000</h3>
                </div>
                <p>Embrace a fun and unique look with dip powder that glows in the dark.</p>
            </div>
        </div>
        
       
         
          
             </div>

             <div class="btnsss">
                <a href="">Make Appointment</a>
             </div>
      

  <footer >
    <ul>
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa-brands fa-snapchat"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
    <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
    
    </div>
    <span>© 2023, MiniLuxe, Inc. All Rights Reserved</span>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>
</body>
</html>