nav{
    /* border-bottom: 20px solid 	#800000; */
    /* margin-bottom: 20px; */
}
.nav-link{
    text-decoration: underline;
    font-family: 500;
	font-size: 20px;
	font-weight: 400;
}
.nav-link{
    /* transition: 0.3s ease-in-out; */
    position: relative;
}
.nav-link:hover{
    color:#FF69B4 !important;
    transition: 0.3s ease-in-out;
}
.navbar-nav:hover .nav-link {
   color: white;
  }

::placeholder{
    width: 100%;
    font-size: 15px;
}

  .navbar-nav:hover .nav-item::after {
    content: "";
    display: block;
    background-color: #FF69B4; 
    height: 2px; 
    width: 0;
    transition: width 0.3s; 
  }

  .navbar-nav .nav-item:hover::after {
    width: 100%; 
  }

  .carousel-item .imgee{
    width: 100% !important;
    height: 20% !important;
  }
  .chrri{
    position: absolute;
    bottom: 0;
    right: 6%;
    z-index: 10;
    
  }
  .chrri img{
    width: 230px;
    height: 250px;
    
  }
.pic{
    background-color: white;
    padding-bottom: 80px;
}

.pictures{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding:2px;
}
.pictures .picture{
    width: 100%;
    height: 400px;
    overflow: hidden;
 
}
.pictures .picture img{
    width: 100%;
    height: 100%;
    transition: 2s ease-in-out;
  
}

.pictures .picture:hover img{
  transform: scale(1.1);
  transition: 2s ease-in-out;
}

.title1{
    text-align: center;
    font-size: 50px;
    padding: 20px 0;
    color: #FF69B4;
   
}

.content{
    /* display: flex; */
font-weight: 700; 
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    padding-top: 80px;
    

}


.para{

    font-family: Arial, Helvetica, sans-serif;
    color: #a8a8a8;
    font-size: 25px;
    font-weight: 300;
    padding-top: 20px;
    
}

.group-img{
    width: 60% !important;
    
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* justify-content: center; */
    /* gap: 10px; */
}

.pictitle{
    text-align: center;
    font-size: 30px;
    color: rgb(39, 38, 38);
    padding-top: 20px;
}
.picdes{
    text-decoration: none;
}

.kit{
    position: relative;
    width: 80%;
}
.body{
    background-image: url(images/carousel2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.extra{
    width: 100%;
    height: 100vh;
}
.about-section{
    background-color: white;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 120px;
    margin: 20px 0;
    
}
.about .iimg{
    width: 35%;
    height: 600px;
    border-radius: 17px;
    
}
.con{
    width: 50%;
    padding: 30px;
}

.group{
    display: flex;
    width: 600%;
    height: 20px;
}

.iiimg{
    width: 50%;
    padding-top: 44px;
}

.header{
    text-align: center;
    padding-top: 30px;
}
.header h1{
    padding: 10px 0;
}
.the{
    padding-top: 40px;
    color: #a8a8a8;
}
.texti{
    position: relative;
}
.texti .textson{
    position: absolute;
    top: 300px;
    left: 0;
    padding-left: 80px;
    font-size: 60px;
}

.edit{
    /* position: absolute; */
    font-size: 30px;
    width: 50%;
    /* display: flex; */
    padding-top: 40px;

}
footer{
    background-color: rgb(247, 241, 241);
    height: 10vh;
}
footer p{
    text-align: center;
}



@media (max-width:600px){
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90% !important;
        margin: 20px 0;
    }
}